<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_trongLuong"
        android:layout_marginTop="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_trongluong"
            style="@style/TextStyle"
            android:background="@color/white"
            android:textColor="#0000FF"
            android:inputType="numberDecimal"
            android:hint="Trọng lượng"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_chieucao"
        android:layout_marginTop="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_chieucao"
            style="@style/TextStyle"
            android:background="@color/white"
            android:textColor="#0000FF"
            android:inputType="numberDecimal"
            android:hint="Chiều cao"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bmi"
        android:layout_marginTop="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_bmi"
            style="@style/TextStyle"
            android:background="@color/white"
            android:textColor="#0000FF"
            android:hint="Giá trị BMI"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_ketluan"
        android:layout_marginTop="7dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_ketluan"
        style="@style/TextStyle"
        android:background="@color/white"
        android:textColor="#0000FF"
        android:hint="Kết luận"
        android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_ketqua"
            style="@style/ButtonStyle"
            android:text="Kết quả"
            android:onClick="XacDinhKetQua"/>

        <Button
            android:id="@+id/btn_dong"
            style="@style/ButtonStyle"
            android:text="Đóng"
            android:onClick="DongActivity"/>
    </LinearLayout>

</LinearLayout>